# HotelReservationGateway

./: README.md
backend/: pom.xml
backend/ src/main/java/com/hotel/: Feedback.java  FeedbackPDFGenerator.java
backend/ src/main/java/com/hotel/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  FeedbackController.java  UserController.java
backend/ src/main/java/com/hotel/gateway/Repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
backend/ src/main/java/com/hotel/gateway/model/: Booking.java  Hotel.java  User.java
backend/ src/main/java/com/hotel/gateway/service/: BookingService.java  EmailService.java  FeedbackService.java  HotelService.java  UserService.java
backend/src/main/java/com/hotel/gateway/config/: HotelDataSeeder.java  OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/com/hotel/gateway/controller/: BookingController.java  ChatController.java  HotelController.java  UserController.java
backend/src/main/java/com/hotel/gateway/dto/: HotelSearchCriteria.java
backend/src/main/java/com/hotel/gateway/model/: Amenities.java  Booking.java  Hotel.java  User.java
backend/src/main/java/com/hotel/gateway/repository/: AmenitiesRepository.java
backend/src/main/java/com/hotel/gateway/service/: BookingService.java
backend/src/main/java/com/hotel/gateway/util/: PdfEmailUtil.java
backend/src/main/resources/: application.properties
frontend/src/: App.js  Signup.js  index.css
frontend/src/components/: AmenitiesFilter.js  ChatBox.js  Navbar.js  PriceSlider.js
frontend/src/pages/: AdminFeedback.js  BookingHistory.js  BookingPage.js  FeedbackPage.js  HotelList.js  Login.js  PaymentCancel.js  PaymentPage.js
frontend/src/pages/pages/: PaymentSuccess.js
html files/: booking-history.html  booking.html  chatbox.html  feedback.html  hotel-list.html  login.html  payments.html  styles.css
src/main/java/com/hotel/gateway/service/: HotelService.java
